@import url('https://fonts.googleapis.com/css?family=NTR|Righteous&display=swap');

$light-purple: rgb(158, 71, 112);
$purple: rgb(99, 29, 118);
$dark-purple: rgb(46, 37, 50);
$light: rgb(251, 251, 251);
$dark: rgb(32, 26, 35);

$content: 'NTR', sans-serif;
$title: 'Righteous', serif;

body, #root {
    width: 100vw;
    height: 100vh;
    font-family: $content;
    color: $light;
    background-color: rgba(255, 255, 255, 0);
}

* {
    margin: 0;
    padding: 0;
}

#root {
    display: grid;
    grid-template-rows: 20vh auto;
    grid-template-columns: 10vw auto 10vw;
    grid-template-areas:
    "nav nav     nav"
    ".   content .  ";

    .content {
        grid-area: content;
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: rgba($dark-purple, 0.8);
        
        .grow {
            flex-grow: 1;
        }

        img {
            max-height: 100%;
            width: auto;
        }

        p {
            font-family: $title;
            text-align: center;
            font-size: 3.9vh;
            padding: 20px;
        }
    }

    canvas {
        display: block;
        position: fixed;
        z-index: -100;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #201a23;
    }

    .summary {
        font-size: 20px;
    }

    #jumbotron {
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        font-size: 1.75vw;
        line-height: 2vw;
        text-align: center;
        margin-top: 80px;

        .card {
            padding: 20px;
            overflow: hidden;

            .card-icon {
                max-width: 100%;
                height: auto;
            }

            .card-title {
                margin-top: 30px;
            }

            .card-btn {
                margin-top: 20px;
                background: $light-purple;
                border: none;
                border-radius: 20px;
                padding: 10px;
                color: $light;
                font-size: 1.75vw;
                text-align: center;
                font-weight: bold;
                font-family: $content;
            }

            .card-btn:hover {
                background-color: $purple;
            }
        }
    }

    .blurb {
        margin-top: 120px;
        width: 100%;
        text-align: center;

        .blurb-icon {
            margin: auto;
            width: 25vw;
        }

        .blurb-title {
            font-size: 3vw;
        }

        * {
            font-size: 1.75vw;
        }

        p {
            text-align: left;
            text-indent: 2em;
        }
    }

    .section-container {
        section {
            margin-top: 25px;
            background: rgba($light-purple, 0.8);
            width: 100%;
            border-radius: 5px;
            padding: 15px;
        }
    }

    #article-container {
        padding: 75px;

        .article {
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 4px solid $light-purple;
            display: grid;

            grid-template-areas:
            "img     title    tags"
            "img     descript tags"
            "excerpt excerpt  tags";

            grid-template-columns: 8fr 12fr 1fr;
            grid-gap: 10px;
            grid-template-rows: repeat(min-content, 3);

            img {
                border-radius: 5px;
                max-width: 100%;
                align-self: center;
                grid-area: img;
            }

            .article-title {
                grid-area: title;
            }

            h2 {
                font-family: $title;
                font-size: 1.75rem;
                grid-area: title;
            }

            h4 {
                line-height: 1.15em;
                font-style: italic;
            }

            h3,
            p {
                line-height: 1.15em;
            }

            h3 {
                grid-area: descript;
                background: $purple;
                border-radius: 5px;
                padding: 5px;
            }

            p {
                grid-area: excerpt;
            }

            .tags {
                grid-area: tags;
                list-style: none;
                text-align: center;

                .tag img {
                    height: 3vh;
                    width: auto;
                    color: $light;
                }
            }
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin-top: 10%;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;

            img {
                width: 6vw;
                height: 6vw;
            }

            * {
                margin: 15px;
            }
        }
    }
}

.clickable:hover {
    cursor: pointer;
}